<tweet>
    <div class='row'>
        <tUserInfo></tUserInfo>
        <timeline></timeline>
    </div>

    <style>
        .tweet_ul{
            list-style-type: none;
        }

        .tweet_li{
            display: block;
            border-bottom:solid;
            margin:5px;
            border-bottom-style: outset;
        }
        .tweet_li:hover{
            background-color: #EEEEEE;
        }
        .profile_wrapper{
            background-color: #FFFFFF;
            /*box-shadow: 1px 1px 1px 1px;*/
        }
    </style>
</tweet>
