<userTweets>
    <div class='col md-9' style='margin-top:60px;'>
        <ul class='tweet_ul'>
            <li class='tweet_li radius-10'  each='{opts.data}'>
                <p>{username}</p>
                <p style="text-align:left;">{body}</p>
            </li>
        </ul>
    <div>
    <style>
        .tweet_ul{
            list-style-type: none;
        }

        .tweet_li{
            display: block;
            border-bottom:solid;
            margin:5px;
            border-bottom-style: outset;
        }
        .tweet_li:hover{
            background-color: #EEEEEE;
        }
    </style>
</userTweets>
